<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" customClass="FlightCardViewCell" id="cxk-wN-pdQ" rowHeight="208">
            <rect key="frame" x="0.0" y="0.0" width="351" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="flight_card">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="208"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TG 600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="15" y="10" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.10980392156862745" green="0" blue="0.25882352941176473" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|  Operated by Thai Airways International" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="63" y="10" width="272" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00  BKK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="15" y="45" width="101" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKK 11:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="237" y="45" width="101" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="269" y="81" width="69" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.75294117647058822" green="0" blue="0.53333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="269" y="125" width="69" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.75294117647058822" green="0" blue="0.53333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="270" y="169" width="69" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.75294117647058822" green="0" blue="0.53333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 45m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="124" y="45" width="105" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.14509803921568629" green="0" blue="0.32941176470588235" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="240" y="81" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.75294117647058822" green="0" blue="0.53333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="240" y="126" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.75294117647058822" green="0" blue="0.53333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="240" y="169" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.75294117647058822" green="0" blue="0.53333333333333333" alpha="1"/>
                        <nil key="highlightedColor"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="FlightNumberLabel" destination="17" id="name-outlet-17"/>
                <outlet property="AirlineLabel" destination="18" id="name-outlet-18"/>
                <outlet property="FromLabel" destination="19" id="name-outlet-19"/>
                <outlet property="ToLabel" destination="20" id="name-outlet-20"/>
                <outlet property="FlexSavePriceLabel" destination="21" id="name-outlet-21"/>
                <outlet property="FlexPriceLabel" destination="22" id="name-outlet-22"/>
                <outlet property="FullFlexPriceLabel" destination="23" id="name-outlet-23"/>
                <outlet property="DurationLabel" destination="26" id="name-outlet-26"/>
                <outlet property="FlexiSaverCurrencyLabel" destination="59" id="name-outlet-59"/>
                <outlet property="FlexiCurrencyLabel" destination="60" id="name-outlet-60"/>
                <outlet property="FullFlexCurrencyLabel" destination="61" id="name-outlet-61"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="top_nav" width="375" height="88"/>
        <image name="mid_nav" width="375" height="349"/>
        <image name="book_flight" width="57" height="35"/>
        <image name="flight_status" width="66" height="38"/>
        <image name="my_booking" width="61" height="38"/>
        <image name="timetable" width="54" height="36"/>
        <image name="nav_line" width="375" height="4"/>
        <image name="promotion" width="170" height="85"/>
        <image name="landing" width="375" height="667"/>
        <image name="placeholder" width="510" height="255"/>
        <image name="welcome" width="274" height="73"/>
        <image name="cabin_class_placeholder" width="345" height="24"/>
        <image name="passenger_placeholder" width="92" height="29"/>
        <image name="date_placeholder" width="152" height="42"/>
        <image name="plane" width="68" height="17"/>
        <image name="round_trip" width="162" height="31"/>
        <image name="clock" width="22" height="22"/>
        <image name="back" width="40" height="40"/>
        <image name="cross" width="17" height="17"/>
        <image name="time_back" width="109" height="8"/>
        <image name="flight_list_top_bar" width="375" height="178"/>
        <image name="global_top_bar" width="375" height="98"/>
        <image name="pax" width="345" height="64"/>
        <image name="cabin_class" width="345" height="56"/>
        <image name="depart" width="162" height="23"/>
        <image name="filter" width="351" height="48"/>
        <image name="flight_card" width="351" height="208"/>
    </resources>
</document>