<Properties StartupConfiguration="{E44F059A-8484-4943-A29A-AA1D14F23444}|Default">
  <MonoDevelop.Ide.ItemProperties.ThaiAirways.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7F9C0FAA-A312-4032-964A-83F8F219F22D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/FlightRecyclerAdapter.cs">
    <Files>
      <File FileName="iOS/ViewController.cs" Line="26" Column="55" />
      <File FileName="ThaiAirways/Utils/CrossPlatformUtils.cs" Line="38" Column="9" />
      <File FileName="Droid/FlightLandingActivity.cs" Line="17" Column="35" />
      <File FileName="Droid/FlightBookingActivity.cs" Line="38" Column="1" />
      <File FileName="Droid/FlightRecyclerAdapter.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../gefuelperksplus/GiantEagle/iOS/ViewController/SignIn/EnrSignInDefaultViewController.cs" line="134" offsetX="481" offsetY="1995" expression="this.PasswordErrorMsgLabel.Hidden" liveUpdate="False" />
    <Watch file="../../gefuelperksplus/GiantEagle/GiantEagle/Helpers/Settings.cs" line="18" offsetX="358" offsetY="272" expression="CrossSettings.Current" liveUpdate="False" />
    <Watch file="../../gefuelperksplus/GiantEagle/Droid/Activity/SignInActivity.cs" line="47" offsetX="436" offsetY="690" expression="EnrSignDefaultVm.User" liveUpdate="False" />
    <Watch file="../../gefuelperksplus/GiantEagle/GiantEagle/Utils/CrossPlatformHelperMethods.cs" line="271" offsetX="740" offsetY="4050" expression="property" liveUpdate="False" />
    <Watch file="ThaiAirways/Model/ContentModel.cs" line="34" offsetX="429" offsetY="495" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThaiAirways.Droid PreferredExecutionTarget="Android.192.168.57.101:5555" />
</Properties>