<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:layout_above="@+id/bottom_navigation_view"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:src="@mipmap/top_nav"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:id="@+id/imageView1" />
        <RelativeLayout
            android:minWidth="25px"
            android:background="@mipmap/mid_nav"
            android:minHeight="25px"
            android:layout_height="335dp"
            android:layout_width="match_parent">
            <TextView
                android:text="Welcome Mr Chinsupakul"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="24sp"
                android:textColor="@color/colorwhite"
                android:paddingTop="170dp"
                android:paddingLeft="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:paddingTop="200dp"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">
                <TextView
                    android:text="BKK"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:id="@+id/textView6"
                    android:layout_weight="1"
                    android:textSize="36sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/plane"
                    android:layout_height="36dp"
                    android:id="@+id/imageView6"
                    android:layout_weight="1"
                    android:paddingRight="10dp" />
                <TextView
                    android:text="HKG"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:id="@+id/textView7"
                    android:layout_weight="1"
                    android:textSize="36sp" />
            </LinearLayout>
            <TextView
                android:text="Fri 28 April 2017"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textSize="14sp"
                android:textColor="@color/colorwhite"
                android:paddingTop="250dp"
                android:paddingLeft="20dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/promotion"
                android:layout_height="80dp"
                android:id="@+id/imageView3"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/travel_extra"
                android:layout_height="80dp"
                android:id="@+id/imageView4"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:paddingTop="5dp"
            android:paddingLeft="15sp">
            <TextView
                android:text="Promotions"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/colorpurple" />
            <TextView
                android:text="Travel Extras"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/colorpurple" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp">
            <TextView
                android:text="See our current offers."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textSize="14sp" />
            <TextView
                android:text="Book hotel and hire car."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textSize="14sp" />
        </LinearLayout>
        <ImageView
            android:src="@mipmap/nav_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5" />
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/bottom_navigation_main" />
    </LinearLayout>
</RelativeLayout>