<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout7"
    android:layout_width="fill_parent"
    android:background="@drawable/border"
    android:padding="@dimen/padding_1"
    android:layout_marginLeft="@dimen/padding_15"
    android:layout_marginBottom="@dimen/padding_15"
    android:layout_marginRight="@dimen/padding_15"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="fill_parent"
        android:padding="@dimen/padding_10"
        android:background="@color/lightGray"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtFlightNumber"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:gravity="left"
            android:textColor="@color/voilet"
            android:layout_height="wrap_content"
            android:text="-- ---" />
        <TextView
            android:id="@+id/txtDivider"
            android:layout_width="wrap_content"
            android:layout_weight="0.05"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:layout_marginRight="@dimen/padding_5"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:text="|" />
        <TextView
            android:id="@+id/txtOperatedBy"
            android:layout_width="wrap_content"
            android:layout_weight="0.85"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:text="Operated by --" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtDepartureTime"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:gravity="left"
            android:layout_weight="0.2"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:text="--:--" />
        <TextView
            android:id="@+id/txtDeparturePlace"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="@dimen/medium_font_size"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:text="---" />
        <ImageView
            android:src="@mipmap/yellow_left"
            android:layout_width="20dp"
            android:layout_weight="0.1"
            android:layout_marginTop="@dimen/padding_2"
            android:layout_gravity="center_vertical"
            android:layout_height="10dp"
            android:id="@+id/imageView2" />
        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:gravity="center"
            android:layout_weight="0.3"
            android:textColor="@color/voilet"
            android:layout_height="wrap_content"
            android:text="-- --" />
        <ImageView
            android:src="@mipmap/yellow_right"
            android:layout_width="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:layout_marginTop="@dimen/padding_2"
            android:layout_height="10dp"
            android:id="@+id/imageView3" />
        <TextView
            android:id="@+id/txtArrivalPlace"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:gravity="right"
            android:layout_weight="0.5"
            android:textSize="@dimen/medium_font_size"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:text="---" />
        <TextView
            android:id="@+id/txtArrivalTime"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:gravity="right"
            android:layout_weight="0.2"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:text="--:--" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtClass1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:gravity="left"
            android:layout_weight="2"
            android:textSize="@dimen/medium_font_size"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:text="Flexi Saver" />
        <TextView
            android:id="@+id/txtCurrencyCode1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/small_font_size"
            android:textColor="@color/purple"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="-4dp" />
        <TextView
            android:id="@+id/txtAmount1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:gravity="right"
            android:layout_weight="0.2"
            android:textSize="@dimen/large_font_size"
            android:textColor="@color/purple"
            android:layout_height="wrap_content"
            android:text="---" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:background="@color/disabled" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtClass2"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:gravity="left"
            android:layout_weight="2"
            android:textSize="@dimen/medium_font_size"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:text="Flexi" />
        <TextView
            android:id="@+id/txtCurrencyCode2"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_marginBottom="@dimen/padding_2"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/small_font_size"
            android:textColor="@color/purple"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:text="" />
        <TextView
            android:id="@+id/txtAmount2"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:gravity="right"
            android:layout_weight="0.2"
            android:layout_marginTop="-5dp"
            android:textSize="@dimen/large_font_size"
            android:textColor="@color/purple"
            android:layout_height="wrap_content"
            android:text="---" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_marginLeft="@dimen/padding_5"
            android:background="@color/disabled" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_10"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtClass3"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:gravity="left"
            android:layout_weight="2"
            android:textSize="@dimen/medium_font_size"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:text="Full Flexi" />
        <TextView
            android:id="@+id/txtCurrencyCode3"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_marginBottom="@dimen/padding_2"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/small_font_size"
            android:textColor="@color/purple"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:text="" />
        <TextView
            android:id="@+id/txtAmount3"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/padding_5"
            android:gravity="right"
            android:layout_weight="0.2"
            android:textSize="@dimen/large_font_size"
            android:textColor="@color/purple"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="---" />
    </LinearLayout>
</LinearLayout>