<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:layout_above="@+id/bottom_navigation_view"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:src="@mipmap/top_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView1" />
        <RelativeLayout
            android:background="@mipmap/mid_nav"
            android:layout_height="335dp"
            android:layout_width="match_parent">
            <TextView
                android:text="Welcome Mr Chinsupakul"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="24sp"
                android:textColor="@color/colorwhite"
                android:paddingTop="170dp"
                android:paddingLeft="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:paddingTop="200dp"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">
                <TextView
                    android:text="BKK"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:id="@+id/textView6"
                    android:layout_weight="1"
                    android:textSize="36sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/plane"
                    android:layout_height="36dp"
                    android:id="@+id/imageView6"
                    android:layout_weight="1"
                    android:paddingRight="10dp" />
                <TextView
                    android:text="HKG"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:id="@+id/textView7"
                    android:layout_weight="1"
                    android:textSize="36sp" />
            </LinearLayout>
            <TextView
                android:text="Fri 28 April 2017"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textSize="14sp"
                android:textColor="@color/colorwhite"
                android:paddingTop="250dp"
                android:paddingLeft="20dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/linearLayout3">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <ImageView
                    android:layout_width="170dp"
                    android:src="@mipmap/promotion"
                    android:layout_height="80dp"
                    android:id="@+id/promotion1_image_view"
                    android:layout_weight="1"
                    android:scaleType="fitStart" />
                <TextView
                    android:text="Promotions"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promotion1_title_text_view"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorpurple" />
                <TextView
                    android:text="See our current offers."
                    android:layout_marginTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promotion1_desc_text_view"
                    android:layout_weight="1"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <ImageView
                    android:layout_width="170dp"
                    android:src="@mipmap/travel_extra"
                    android:layout_height="80dp"
                    android:id="@+id/promotion2_image_view"
                    android:layout_weight="1"
                    android:scaleType="fitStart" />
                <TextView
                    android:text="Travel Extras"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promotion2_title_text_view"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorpurple" />
                <TextView
                    android:text="Book hotel and hire car."
                    android:layout_marginTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/promotion2_desc_text_view"
                    android:layout_weight="1"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <ImageView
            android:src="@mipmap/nav_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp" android:paddingBottom="10dp">
            <ImageButton
                android:src="@mipmap/book_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton1"
                android:layout_weight="1"
                android:background="@color/colorwhite" />
            <ImageButton
                android:src="@mipmap/timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_weight="1"
                android:background="@color/colorwhite" />
            <ImageButton
                android:src="@mipmap/flight_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:background="@color/colorwhite" />
            <ImageButton
                android:src="@mipmap/my_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:layout_weight="1"
                android:background="@color/colorwhite" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>